<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Watchlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='851039.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .watchlist-item {
            background: rgba(0, 0, 0, 0.5);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Your Watchlist</h1>
    {% for item in watchlist_items %}
        <div class="watchlist-item">
            <h3>{{ item.anime_name }}</h3>
        </div>
    {% endfor %}
    <a href="{{ url_for('home') }}" class="logout-button">Back to Home</a>
</body>
</html>
